# helloGit

./: Java.bash  README.md  person.js
Java/reminder/files/: Main.java
Java/reminder/files/datas/: loremipsum.txt
Java/reminder/streams/: Main.java
Java/reminder/streams/bean/: Commande.java
Java/reminder/streams/service/: Utilitaire.java
PHP/: genPass.php
ProjetRest/: .project  pom.xml
ProjetRest/src/main/java/fr/m2i/formation/rest/bean/: Adresse.java  Personne.java
ProjetRest/src/main/java/fr/m2i/formation/rest/ws/: Application.java  Bonjour.java  Calcul.java  HelloWS.java  HorlogeWS.java  PersonneWS.java
ProjetRest/src/main/webapp/: index.html
ProjetRest/src/main/webapp/WEB-INF/: web.xml
ProjetRest/src/main/webapp/js/: jquery-apply.js
Python/: hello.py
TP_M2i/ProjetRest/: .project  pom.xml
TP_M2i/ProjetRest/src/main/java/fr/m2i/formation/rest/bean/: Adresse.java  Personne.java
TP_M2i/ProjetRest/src/main/java/fr/m2i/formation/rest/ws/: Application.java  Bonjour.java  Calcul.java  HelloWS.java  HorlogeWS.java  PersonneWS.java
TP_M2i/ProjetRest/src/main/webapp/: index.html
TP_M2i/ProjetRest/src/main/webapp/js/: jquery-apply.js
